{
  "name": "g-3.vn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.2",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@fontsource/roboto-flex": "^5.2.5",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-aspect-ratio": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-navigation-menu": "^1.2.10",
    "@radix-ui/react-primitive": "^2.1.0",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/themes": "^3.2.1",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.75.5",
    "@tanstack/react-query-devtools": "^5.17.19",
    "@types/styled-components": "^5.1.34",
    "antd": "^5.26.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.10.4",
    "glob": "^11.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.508.0",
    "next": "15.3.1",
    "next-fonts": "^1.5.1",
    "next-sitemap": "^4.2.3",
    "rc-slider": "^11.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.18",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/google.maps": "^3.58.1",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.25",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
